# SpringBoot 所有的配置类，都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个properties配置文件 RedisProperties
# 默认的RedisTemplate没有过多的设置，redis对象都是需要序列化的，尤其是采用netty的方式
# 默认的序列化方式是JDK序列化(会是字符串转义)，但我们通常使用JSON进行序列化
# @ConditionalOnMissingBean该注解告诉我们，如果不存在自定义的RedisTemplate，则采用默认的RedisTemplate
# 由于String是Redis中最常使用的类型，所以单独提出了一个String类型的Bean

#配置Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#2.x版本推荐使用lettuce连接池

